{
    "version": 2,
    "buildCommand": "cd demo/defectGeoBIM && npm ci --include=dev && npm run build",
    "outputDirectory": "demo/defectGeoBIM/dist",
    "installCommand": "cd demo/defectGeoBIM && npm ci --include=dev",
    "framework": null,
    "ignoreCommand": "exit 0",
    "env": {
        "NODE_ENV": "production",
        "NPM_CONFIG_PRODUCTION": "false"
    },
    "build": {
        "env": {
            "NODE_ENV": "production"
        }
    },
    "regions": ["iad1"],
    "routes": [{
            "src": "/static/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg))",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable",
                "x-content-type-options": "nosniff"
            }
        },
        {
            "src": "/(.*)",
            "headers": {
                "x-frame-options": "DENY",
                "x-content-type-options": "nosniff",
                "referrer-policy": "strict-origin-when-cross-origin"
            },
            "dest": "/index.html"
        }
    ]
}